<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <style>
        body{
            background-image: url("https://i.imgur.com/jrLg81x.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            color: whitesmoke;

        }
         h1{
            text-align: center;
            color: chartreuse;
            font-style: bold;
            font-family: Algerian;
            font-size: 50px;
        }
        p{
            margin: auto;
            text-align: center;
            font-style: bold;
            font-size: 25px;
            color: black;
            font-family: Cambria;
        }
        textarea {
                display: block;
                margin-left: auto;
                margin-right: auto;
                font-family: Verdana;
                font-style: bold;
        }
         #submit {
             color: crimson;
             background-color: dodgerblue;
             margin: auto;
             padding: 5px;
             font-family: Verdana;
             font-weight: bold;
             font-size: 15px;
             border-radius: 6px;
             width: 30%;
         }
          .result{
            font-style: bold;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>BOOK RECOMMENDER</h1>
    <p>Wondering what to read next?<br><br>Then enter a book name to get recommendations:</p><br><br>
   <form action="/recommend" method="post">
        <textarea rows="3" cols="30" name="movie" class="text" placeholder="Enter Book Name" required></textarea><br><br>
        <p><input type="submit" id="submit" value="Click me to get recommendation"></p><br>
   </form><br>
    <div class="result">
        {% if response %}
            {% if response|length == 1 %}
                <p style="color:red">Sorry!!! We don't know about this book</p>
            {% else %}
                <p style="color:red">Your are recommended:</p>
                {% for i in response %}
                    <p style="color: cyan">{{ i }}</p>
                {% endfor %}
            {% endif %}
        {% endif %}
    </div>
</body>
</html>
